<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sadar Group</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="body">
    <header class="header">
      <div class="header-left">
        <div class="logo">
          <span class="logo-text">SADAR</span>
          <h2 class="logo-lower">Business Solutions</h2>
        </div>
      </div>
      <div class="header-main">
        <a href="#Home">Home</a>
        <div class="dropdown">
          <a href="#" class="dropdown-link">Sadar Group</a>
          <div class="dropdown-content">
            <a href="#"> Our Story</a>
            <a href="#"> Our Management</a>
            <a href="#"> Awards & Recognition</a>
            <a href="#">Our Presence</a>
            <a href="#">Our Events</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropdown-link" href="#">Industries</a>
          <div class="dropdown-content">
            <a href="#"> E-Commerce</a>
            <a href="#"> Social E-Commerce</a>

            <a href="#"> Edu-Tech</a>
            <a href="#">Fin-Tech</a>
            <a href="#">Agri-Tech</a>
            <a href="#">Health-Tech</a>
            <a href="#"> Saas</a>

            <a href="#"> Food -Tech</a>
            <a href="#">Retail</a>
            <a href="#">Global BPO</a>
            <a href="#"> E-Governance</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropdown-link" href="#">What we Offter</a>
          <div class="dropdown-content">
            <a href="#">Back Office Support</a>
            <a href="#"> IT & Software Development</a>

            <a href="#"> DIGITAL CUSTOMER EXPERIENCE</a>
            <a href="#">Finance & Accounting</a>
            <a href="#">Staff Augmentation</a>
            <a href="#">Startup Solution</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Job Opportunities</a>
          <div class="dropdown-link">
            <div class="dropdown-content">
              <a href="#">Openings</a>
              <a href="#">Apply Now </a>
            </div>
          </div>
        </div>

        <a href="#">Case Study</a>
        <a href="#">Approuch US</a>
      </div>
    </header>
    <main class="main">This Main</main>
    <footer class="footer">
      <div class="email-form">
        Join our mail list
        <h3>Join us today and get latest alerts!</h3>
        <div class="input-form">
          <input type="text" class="fullname" placeholder="Full name" />
          <input type="text" class="email" placeholder="Your work Email" />

          By clicking on Sign me up, you agree to our
          <h3>Terms and Conditions of Use.</h3>
          <button class="footer_Sign_btn">Sign Me Up</button>
        </div>
      </div>
      <div class="Explore">
        Explore
        <div class="Explore_div">
          <a href="#"> Our Story</a>
          <a href="#"> Our Team</a>
          <a href="#"> Our Presence</a>
          <a href="#"> Case Study</a>
          <a href="#"> Opening</a>
          <a href="#"> Privacy & policy</a>
          <a href="#"> Grievance Redressal Policy</a>
          <a href="#"> Terms & conditions</a>
        </div>
      </div>
      <div class="details">
        <div class="office">
          Registered office-
          <p>
            Sadar Business Solution, Sanjiv Nagar , Jail Road,Bhopal Madhya
            Pradesh 462041
          </p>

          Hours-
          <p>office opeing Hours 10:00 AM - 19:00 PM Monday To Saturday</p>
          Phone:
          <p>+918827069083 ,+919340703050</p>
          Email:
          <p>info@sadar.co.in hr@sadar.co.in</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
